{
  "appId": "com.helloaxis.app",
  "appName": "AXIS",
  "webDir": "public_web",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "allowsLinkPreview": false,
    "backgroundColor": "#080d18"
  },
  "android": {
    "backgroundColor": "#080d18"
  },
  "plugins": {
    "Haptics": {},
		"SplashScreen": {
			"launchShowDuration": 300,
			"launchAutoHide": true,
			"backgroundColor": "#080d18",
			"showSpinner": false
		},
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#080d18"
    },
    "LocalNotifications": {
      "iconColor": "#080d18"
    }
  }
}
