{
  "appId": "com.adamlorber.axis.wellness",
  "appName": "AXIS",
  "webDir": "public_web",
  "server": {
    "url": "http://192.168.86.182:8080",
    "cleartext": true,
    "androidScheme": "https",
    "iosScheme": "capacitor",
    "hostname": "localhost",
    "bundledWebRuntime": false,
    "allowNavigation": [
      "https://axis-7f474.firebaseapp.com",
      "https://axis-7f474.web.app",
      "https://securetoken.google.com",
      "https://securetoken.googleapis.com",
      "https://identitytoolkit.googleapis.com",
      "https://www.googleapis.com",
      "https://accounts.google.com",
      "https://apis.google.com",
      "https://www.gstatic.com",
      "https://www.google.com"
    ]
  }
}
